
VITE_FIREBASE_API_KEY=AIzaSyB22pxAt6j0maE6dHxDrOLCX9xGl8ZaG0Q
VITE_FIREBASE_AUTH_DOMAIN=happybirthday-ff131.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=happybirthday-ff131
VITE_FIREBASE_STORAGE_BUCKET=happybirthday-ff131.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=872902582638
VITE_FIREBASE_APP_ID=1:872902582638:web:ec7cf83d59c5f3bd08617f
VITE_FIREBASE_MEASUREMENT_ID=G-S3MX5LHML6
VITE_FIREBASE_DATABASE_URL=https://happybirthday.firebaseio.com
